# MetaUni-MetaUniServer

./: MetaUniServer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Feed.API/: Dockerfile  Feed.API.csproj  Program.cs  appsettings.json
Feed.API/Controllers/: FeedController.cs
Feed.API/DataCollection/Feed/: FeedCollectionSettings.cs
Feed.API/Filters/: JWTAuthFilter.cs
Feed.API/Models/Feed/: Feed.cs
Feed.API/MongoDBServices/Feed/: FeedService.cs
Feed.API/Properties/: launchSettings.json
Feed.API/Redis/: RedisConnection.cs
Feed.API/ReusableClass/: BriefMiniAppInfo.cs  MediaMetadata.cs  ResponseT.cs
Feed.API/TrendManager/: TrendManager.cs
HostedService/: HostedService.csproj  appsettings.json
HostedService/Properties/: launchSettings.json
HostedService/Redis/: RedisConnection.cs
HostedService/TrendManager/: TrendManager.cs
Message.API/: Message.API.csproj  Program.cs  appsettings.json
Message.API/Controllers/Chat/: ChatController.cs
Message.API/Controllers/CommonMessage/: CommonMessageController.cs
Message.API/Controllers/Sticker/: StickerController.cs
Message.API/Controllers/SystemMessage/: SystemMessageController.cs
Message.API/Controllers/SystemPromotion/: SystemPromotionController.cs
Message.API/DataCollection/: StickerSeriesCollectionSettings.cs
Message.API/DataContext/Message/: MessageContext.cs
Message.API/Entities/Chat/: Chat.cs  CommonChatStatus.cs
Message.API/Entities/Message/: CommonMessage.cs  CommonMessageInbox.cs  SystemMessage.cs  SystemMessageInbox.cs
Message.API/Entities/SystemPromotion/: SystemPromotion.cs
Message.API/Filters/: JWTAuthFilter.cs
Message.API/MinIO/: CommonMessageMediasMinIOService.cs  IMinIOService.cs
Message.API/Models/: StickerSeries.cs
Message.API/MongoDBServices/: StickerSeriesService.cs
Message.API/Properties/: launchSettings.json
Message.API/RabbitMQ/: IMessagePublisher.cs  MessagePublisher.cs
Message.API/Redis/: RedisConnection.cs
Message.API/ReusableClass/: ResponseT.cs
MiniApp.API/: Dockerfile  MiniApp.API.csproj  Program.cs  appsettings.json
MiniApp.API/Controllers/: MiniAppController.cs
MiniApp.API/Controllers/MiniApp/: MiniAppController.cs
MiniApp.API/DataCollection/Introduction/: MiniAppIntroductionCollectionSettings.cs
MiniApp.API/DataCollection/MiniApp/: MiniAppCollectionSettings.cs
MiniApp.API/DataCollection/Review/: MiniAppReviewCollectionSettings.cs
MiniApp.API/Filters/: JWTAuthFilter.cs
MiniApp.API/Models/Introduction/: MiniAppIntroduction.cs
MiniApp.API/Models/MiniApp/: ClientApp.cs  WebApp.cs
MiniApp.API/Models/Review/: MiniAppReview.cs
MiniApp.API/MongoDBServices/Introduction/: MiniAppIntroductionService.cs
MiniApp.API/MongoDBServices/MiniApp/: MiniAppService.cs
MiniApp.API/MongoDBServices/Review/: MiniAppReviewService.cs
MiniApp.API/Properties/: launchSettings.json
MiniApp.API/Redis/: RedisConnection.cs
MiniApp.API/ReusableClass/: BriefUserInformation.cs  ResponseT.cs
MiniApp.API/TrendManager/: TrendManager.cs
User.API/: Program.cs  User.API.csproj  appsettings.json
User.API/Controllers/Friend/: FriendGroupController.cs  FriendshipController.cs
User.API/Controllers/Login/: LoginController.cs
User.API/Controllers/Profile/: ProfileController.cs
User.API/Controllers/User/: BlockController.cs  PasswordController.cs  SearchController.cs
User.API/DataContext/User/: UserContext.cs
User.API/Entities/Friend/: AddFriendRequest.cs  FriendShip.cs  FriendsGroup.cs  Friendship.cs
User.API/Entities/Group/: Group.cs  GroupShip.cs
User.API/Entities/User/: UserAccount.cs  UserProfile.cs  UserRole.cs  UserSyncTable.cs
User.API/Filters/: JWTAuthFilter.cs
User.API/MinIO/: IMinIOService.cs  MinIOService.cs  UserAvatarMinIOService.cs
User.API/Properties/: launchSettings.json
User.API/RabbitMQ/: IMessagePublisher.cs  MessagePublisher.cs
User.API/Redis/: RedisConnection.cs
User.API/ReusableClass/: ResponseT.cs
Version.API/: Dockerfile  Program.cs  Version.API.csproj  appsettings.json
Version.API/Controllers/: NoteController.cs  VersionController.cs
Version.API/DataCollection/Note/: NoteCollectionSettings.cs
Version.API/Filters/: JWTAuthFilter.cs
Version.API/Models/Note/: Note.cs
Version.API/MongoDBServices/Note/: NoteService.cs
Version.API/Properties/: launchSettings.json
Version.API/Redis/: RedisConnection.cs
Version.API/ReusableClass/: ResponseT.cs
WebSocket.API/: Dockerfile  Program.cs  WebSocket.API.csproj  WebSocketsManager.cs  appsettings.json
WebSocket.API/Controllers/: WebSocketController.cs
WebSocket.API/Filters/: JWTAuthFilter.cs
WebSocket.API/Properties/: launchSettings.json
WebSocket.API/RabbitMQ/: FriendConsumer.cs  IMessagePublisher.cs  MessagePublisher.cs  MsgConsumer.cs
WebSocket.API/ReusableClass/: CommonChatStatusDataForClient.cs  CommonMessageDataForClient.cs  ReadMessagesRequestData.cs  ReadMessagesResponseData.cs  ResponseT.cs  SyncCommonMessagesRequestData.cs  SystemMessageDataForClient.cs
